<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <title>Worthy | Free Powerful Theme by HtmlCoder</title>
  <meta name="description" content="Worthy a Bootstrap-based, Responsive HTML5 Template">
  <meta name="author" content="htmlcoder.me">

  <!-- Mobile Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/public_html/images/planet1.jpg">

  <!-- Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='/text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>

  <!-- Bootstrap core CSS -->
  <link href="/public_html/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Font Awesome CSS -->
  <link href="/public_html/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

  <!-- Plugins -->
  <link href="/public_html/css/animations.css" rel="stylesheet">

  <!-- Worthy core CSS file -->
  <link href="/public_html/css/style.css" rel="stylesheet">

  <!-- Custom css -->
  <link href="/public_html/css/custom.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="/public_html/dist/style.css">

</head>

<body class="no-trans">
  <!-- scrollToTop -->
  <!-- ================ -->
  <div class="scrollToTop"><i class="icon-up-open-big"></i></div>

  <!-- header start -->
  <!-- ================ -->
  <header class="header fixed clearfix navbar navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="col-md-4">

          <!-- header-left start -->
          <!-- ================ -->
          <div class="header-left clearfix">

            <!-- logo -->
            <div class="logo smooth-scroll">
              <a href="#banner"><img id="logo" src="/public_html/images/happy.png" alt="Logo"></a>
            </div>

            <!-- name-and-slogan -->
            <div class="site-name-and-slogan smooth-scroll">
              <div class="site-name"><a href="#banner">Vendor management system</a></div>
              <div class="site-slogan">Interactive decision support system</div>
            </div>

          </div>
          <!-- header-left end -->

        </div>
        <div class="col-md-8">

          <!-- header-right start -->
          <!-- ================ -->
          <div class="header-right clearfix">

            <!-- main-navigation start -->
            <!-- ================ -->
            <div class="main-navigation animated">

              <!-- navbar start -->
              <!-- ================ -->
              <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">

                  <!-- Toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                      <li class="active"><a href="#banner">DSS</a></li>
                      <li><a href="#about">Data</a></li>
                      <li><a href="#services">Form</a></li>
                      <li><a href="#portfolio">Graphics</a></li>
                      <li><a href="#contact">Contact</a></li>
                      <li><a type="button" data-dismiss="modal" data-toggle="modal" data-target="#project-1">Show analysis</a></li>
                    </ul>
                  </div>

                </div>
              </nav>
              <!-- navbar end -->

            </div>
            <!-- main-navigation end -->

          </div>
          <!-- header-right end -->

        </div>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- banner start -->
  <!-- ================ -->
  <div id="banner" class="banner">
    <div class="banner-image bg-image-people"></div>
    <div class="banner-caption">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
            <h1 class="text-center">Decision support system</h1>
            <br>
            <p class="lead text-center">You can add your data and we help you with the decissions.</p>
            <p class="text-center">David Centellas</p>
            <p class="text-center">Robert Mihaila</p>
            <p class="text-center">María Peña</p>
            <br>
            <br>
            <br>
            <br>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- banner end -->

  <!-- section start -->
  <!-- ================ -->
  <div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 id="about" class="title text-center">We care. Good decissions, less losses.</h1>
          <p class="lead text-center">Our algorith calculates the cyber-risk of your company</p>
          <div class="space"></div>
          <div class="row">
            <div class="col-md-6">
              <img src="/public_html/images/bg-image-people.jpg" alt="">
              <div class="space"></div>
            </div>
            <div class="col-md-6">
              <h2>Values that you need to introduce:</h2>
              <ul class="list-unstyled">
                <li><i class="fa fa-caret-right pr-10 text-colored"></i> The name of the company.</li>
                <li><i class="fa fa-caret-right pr-10 text-colored"></i> The number of employees.</li>
                <li><i class="fa fa-caret-right pr-10 text-colored"></i> The annual revenue.</li>
                <li><i class="fa fa-caret-right pr-10 text-colored"></i> Quantity invested in cybersecurity.</li>
                <li><i class="fa fa-caret-right pr-10 text-colored"></i> Number of audits per year.</li>
                <li><i class="fa fa-caret-right pr-10 text-colored"></i> Do you have a cybersecurity team?</li>
                <li><i class="fa fa-caret-right pr-10 text-colored"></i> What antivirus are you using?</li>
                <li><i class="fa fa-caret-right pr-10 text-colored"></i> Is the data encrypted?</li>
                <li><i class="fa fa-caret-right pr-10 text-colored"></i> Number of supply vendors.</li>
                <li><i class="fa fa-caret-right pr-10 text-colored"></i> More ...</li>
              </ul>
            </div>
          </div>
          <div class="space"></div>
          <h2>Important to know: </h2>
          <div class="row">
            <div class="col-md-6">
              <p>General preventive information.</p>
            </div>
            <div class="col-md-6">
              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        A normal day and suddenly, Ransomware!
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                      Nowadays, every single company works with digital data, cloud, etc. which is highly attractive to cybercriminals. In the last few month, hundreds of companies were infected by different ransomwares such are WannaCry, Epsilon Red or Avaddon. The losses were millions of dollars:
                      <br>
                      <br>
                      <a href="https://www.msspalert.com/cybersecurity-breaches-and-attacks/ransomware/cna-payment-40-million-dollars/">Insurer CNA Paid Hackers $40M for Ransomware Decryption.</a>
                      <br>
                      <a href="https://www.cbsnews.com/news/wannacry-ransomware-attacks-wannacry-virus-losses/">"WannaCry" ransomware attack losses could reach $4 billion</a>
                      <br>
                      <br>
                      <b>Are you ready to prevent your company against a ransomware?</b>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Invest in cybersecurity is worthy
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                      <a href="https://www.pwc.com.au/ceo-agenda/ceo-survey.html"><b>PwC’s 24th CEO Survey</b></a> found that 95 per cent of Australian CEOs saw cyber risks as the top threat to business growth.
                      <br>
                      <br>
                      And 78 per cent of respondents said they are increasing spending on cyber security. That corroborates
                      <a href="https://www.gartner.com/en/newsroom/press-releases/2021-05-17-gartner-forecasts-worldwide-security-and-risk-managem"><b>Gartner’s prediction</b></a> that Australian spending on information security and risk management will increase by 7.3 per cent this year to $5.1 billion.
                      <br>
                      <br>
                      <b>Are you going to risk your entire company?</b>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Do you buy secure products? Supply Chain Attack
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                      A supply chain attack is a cyber-attack that seeks to damage an organization by targeting less-secure elements in the supply chain.
                      <br>
                      <br>
                      A supply chain attack can occur in any industry, from the financial sector, oil industry or government sector.
                      <br>
                      <br>
                      Cybercriminals typically tamper with the manufacturing process of a product by installing a rootkit or hardware-based spying components.
                      <br>
                      <br>
                      <b>If the new product you just bought has a flashing red light, bad news!</b>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section end -->

    <!-- section start -->
    <!-- ================ -->
    <div class="section translucent-bg bg-image-people blue">
      <div class="container object-non-visible" data-animation-effect="fadeIn">
        <h1 id="services" class="text-center title">Security Form</h1>
        <div class="space"></div>


        <!-- partial:index.partial.html -->
        <div class="modal-wrap">
          <div class="modal-header">
            <span class="is-active"></span>
            <span></span>
            <span></span>
            <span class="is-active"></span>
            <span></span>
            <span></span>
            <span class="is-active"></span>
          </div>
          <form method="post">
            <div class="modal-bodies">

              <div class="modal-body modal-body-step-1 is-showing">
                <div class="description">Check your company risk prevention filling this form.</div>

                <input type="text" name="company_name" id="company_name" placeholder="Company name" />
                <input type="text" name="crypto_mechanism" id="crypto_mechanism" placeholder="Encryptation mechanism implemented" />
                <input type="number" name="number_employees" id="number_employees" placeholder="Number of employees" />
                <input type="number" name="annual_revenue" id="annual_revenue" placeholder="Annual revenue" />
                <input type="number" name="number_devices" id="number_devices" placeholder="Number of devices in the company" />
                <input type="number" name="cybersecurity_investment" id="cybersecurity_investment" placeholder="Cybersecurity investment" />
                <input type="number" name="number_audits" id="number_audits" placeholder="Number of audits" />

				<p>
                  Does the company have isolated backups?
                </p>
                <select id="isolated_backups" name="isolated_backups">
                  <option value=true>Yes</option>
                  <option value=false>No</option>
                </select>
                <br>
                <br>
                <p>
                  Does the company have a cybersecurity team?
                </p>
                <select id="cybercrisis_team" name="cybercrisis_team">
                  <option value=true>Yes</option>
                  <option value=false>No</option>
                </select>
                <br>
                <br>
                <p>
                  Does the company have a contingency plan?
                </p>
                <select id="contingency_plan" name="contingency_plan">
                  <option value=true>Yes</option>
                  <option value=false>No</option>
                </select>
                <br>
                <br>
                <p>
                  Are the comunication encrypted?
                </p>
                <select id="ciphered_communications" name="ciphered_communications">
                  <option value=true>Yes</option>
                  <option value=false>No</option>
                </select>
                <br>
                <br>
                <p>
                  Is it the role validator active?
                </p>
                <select id="role_validator" name="role_validator">
                  <option value=true>Yes</option>
                  <option value=false>No</option>
                </select>
                <br>
                <br>
                <p>
                  When the company sign a contract with external companies, do you ask for cybersecurity requirements?
                </p>
                <select id="signed_cyber_requirements" name="signed_cyber_requirements">
                  <option value=true>Yes</option>
                  <option value=false>No</option>
                </select>
                <br>
                <br>
                <p>
                  Does the company use a two factor authentication?
                </p>
                <select id="two_factor_authentication" name="two_factor_authentication">
                  <option value=true>Yes</option>
                  <option value=false>No</option>
                </select>
                <br>
                <br>
                <div class="description"> Which antivirus does your company use?</div>
                <select id="antivirus_id" name="antivirus_id">

                  {{#antivirus}}
                    <option value={{idAntivirus}}>{{antivirus_name}}</option>
                  {{/antivirus}}

                </select>
                <br>
                <br>
                <input type="number" name="supplying_vendors" id="supplying_vendors" placeholder="Number of supplying vendors" />
                <input type="number" name="employee_awareness" id="employee_awareness" placeholder="Grade of employee awarness (0-99)." />
                <div class="description">Last time the company made a update?</div>
                <input type="date" name="company_data_update" id="company_data_update" placeholder="Last time the company made a update?" />
                <div class="description">Last time the products where updated?</div>
                <input type="date" name="product_update" id="product_update" placeholder="Last time the products where updated?" />
                <div class="description">What is the risk category of your company?</div>
                <select id="data_risk" name="data_risk">
                  <option value=1>low</option>
                  <option value=2>medium</option>
                  <option value=3>critical</option>
                </select>
                <br>
                <br>
                <pr>
                  <input type="submit" value="Analyze" class="btn btn-default btn-block" formaction='/form/post'/>
                  <input type="button" value="Show" data-dismiss="modal" class="btn btn-default btn-block" data-toggle="modal" data-target="#project-1"/>
                </pr>
              </div>
            </div>
          </form>
        </div>
        <!-- partial -->
        <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
        <script src="/public_html/dist/script.js"></script>

      </div>
    </div>

    <!-- section end -->

    <!-- section start -->
    <!-- ================ -->
    <div class="section">
      <div class="container">
        <h1 class="text-center title" id="portfolio"></h1>
        <div class="separator"></div>
        <p class="lead text-center"><br><br></p>
        <br>
        <div class="row object-non-visible" data-animation-effect="fadeIn">
          <div class="col-md-12">

            <!-- isotope filters start -->
            <div class="filters text-center">
              <ul class="nav nav-pills">
                <br>
                <li class="active"><a href="#" data-filter="*">All</a></li>
                <li><a href="#" data-filter=".web-design">General Data</a></li>
                <li><a href="#" data-filter=".app-development">Security measures</a></li>
              </ul>
            </div>
            <!-- isotope filters end -->


          </div>
        </div>
      </div>
    </div>
    <!-- section end -->



    <!-- section start -->
    <!-- ================ -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="section">
      <div class="container">
        <h1 class="text-center title" id="portfolio"></h1>
        <div class="separator"></div>
        <p class="lead text-center"><br><br></p>
        <br>
        <div class="row object-non-visible" data-animation-effect="fadeIn">
          <div class="col-md-12">

            <!-- isotope filters start -->
            <div class="filters text-center">
              <ul class="nav nav-pills">
                <br>
                <li class="active"><a href="#" data-filter="*">All</a></li>
                <li><a href="#" data-filter=".web-design">General Data</a></li>
                <li><a href="#" data-filter=".app-development">Security measures</a></li>
              </ul>
            </div>
            <!-- isotope filters end -->
            <!-- portfolio items start -->
            <div class="isotope-container row grid-space-20">
              <div class="col-sm-6 col-md-3 isotope-item web-design">
                <!-- Modal -->
                <div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <span class="is-active"></span>
                        <h4 class="modal-title" id="project-1-label">Company risk Analysis</h4>
                      </div>
                      <div class="/modal-body">
                        <br>
                        <h2 style="text-align: center">Company risk Analysis</h2>
                        <br>
                      </div>
                      <div style="text-align: center">
                        <span class="is-active"></span>

                        <p>
                          <!-- <iframe src="https://robert.clicdata.com/v/NEQBeFvz5hZP" width="1000" height="1000" frameborder="0" scrolling="no"></iframe> -->
                        </p>
                      </div>
                      <div class="/modal-body">
                        <h4 style="text-align: center" class="modal-title" id="project-1-label">Things that you should change of your company:</h4>
                        <ul style="padding: 0 100px 0 50px">
                          {{#analysis}}
                            <li>{{.}}</li>
                          {{/analysis}}
                        </ul>

                        <br>
                        <h4 style="text-align: center" class="modal-title" id="project-1-label">Final risk of your company:</h4>
                        <p style="text-align: center">
                          {{percentage}}
                        </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Modal end -->
              </div>

              <div class="col-sm-6 col-md-3 isotope-item app-development">
                <div class="image-box">
                  <div class="overlay-container">
                    <iframe src="https://robert.clicdata.com/v/7Uc0sYNyz3NF" width="375" height="325"></iframe>
                  </div>
                  <a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-2">Annual revenue - Employee awareness</a>
                </div>
                <!-- Modal -->
                <!-- Modal end -->
              </div>

              <div class="col-sm-6 col-md-3 isotope-item web-design">
                <div class="image-box">
                  <div class="overlay-container">
                    <iframe src="https://robert.clicdata.com/v/DBeROC6Uf4FV" width="375" height="325"></iframe>

                  </div>
                  <a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-3">crypthomechanism - cybersecurity investment</a>
                </div>
                <!-- Modal -->
                <!-- Modal end -->
              </div>
              <div class="col-sm-6 col-md-3 isotope-item web-design">
                <div class="image-box">
                  <div class="overlay-container">
                    <iframe src="https://robert.clicdata.com/v/qb0XcH7M5c5H" width="375" height="325"></iframe>
                  </div>
                  <a class="btn btn-default btn-block" data-toggle="modal">Audits per year</a>
                </div>

                <!-- Modal -->
                <!-- Modal end -->
              </div>
              <div class="col-sm-6 col-md-3 isotope-item app-development">
                <div class="image-box">
                  <div class="overlay-container">
                    <iframe src="https://robert.clicdata.com/v/bSU4z4kr3CqI" width="375" height="325"></iframe>

                  </div>
                  <a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-5">cybersecurity investment - data update</a>
                </div>
                <!-- Modal -->
                <!-- Modal end -->
              </div>
              <div class="col-sm-6 col-md-3 isotope-item site-building">
                <!-- Modal -->
                <!-- Modal end -->
              </div>

              <div class="col-sm-6 col-md-3 isotope-item web-design">
                <div class="image-box">
                  <div class="overlay-container">
                    <iframe src="https://robert.clicdata.com/v/0ob8hfn8DSuJ" width="375" height="325"></iframe>
                  </div>
                  <a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-8">employee awareness</a>
                </div>
                <!-- Modal -->
                <!-- Modal end -->
              </div>
              <div class="col-sm-6 col-md-3 isotope-item app-development">
                <div class="image-box">
                  <div class="overlay-container">
                    <iframe src="https://robert.clicdata.com/v/fwhU1jk5P2cK" width="375" height="325"></iframe>

                  </div>
                  <a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-12">cybersecurity investment - employees awareness</a>
                </div>
                <!-- Modal -->
                <!-- Modal end -->
              </div>

            </div>
            <!-- portfolio items end -->

          </div>
        </div>
      </div>
    </div>
    <!-- section end -->



    <!-- footer start -->
    <!-- ================ -->
    <footer id="footer">

      <!-- .footer start -->
      <!-- ================ -->
      <div class="footer section translucent-bg blue">
        <div class="container">
          <h1 class="title text-center" id="contact">Contact Us</h1>
          <div class="footer-content text-center">
            <p class="large">Robert Mihaila: <a href="mailto:romi20@student.bth.se">romi20@student.bth.se</a></p>
            <p class="large">David Centellas: <a href="mailto:dace20@student.bth.se">dace20@student.bth.se</a></p>
            <p class="large">María Peña: <a href="mailto:mapm20@student.bth.se">mapm20@student.bth.se</a></p>
          </div>
        </div>
      </div>
      <!-- .footer end -->

      <!-- .subfooter start -->
      <!-- ================ -->
      <div class="subfooter">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p class="text-center">Copyright © 2021.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- .subfooter end -->

    </footer>

    <!-- footer end -->

    <!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
    <!-- Jquery and Bootstap core js files -->
    <script type="text/javascript" src="/public_html/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="/public_html/bootstrap/js/bootstrap.min.js"></script>

    <!-- Modernizr javascript -->
    <script type="text/javascript" src="/public_html/plugins/modernizr.js"></script>

    <!-- Isotope javascript -->
    <script type="text/javascript" src="/public_html/plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- Backstretch javascript -->
    <script type="text/javascript" src="/public_html/plugins/jquery.backstretch.min.js"></script>

    <!-- Appear javascript -->
    <script type="text/javascript" src="/public_html/plugins/jquery.appear.js"></script>

    <!-- Initialization of Plugins -->
    <script type="text/javascript" src="/public_html/js/template.js"></script>

    <!-- Custom Scripts -->
    <script type="text/javascript" src="/public_html/js/custom.js"></script>

</body>

</html>
