spring.mustache.suffix=.html
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/dss_vendor?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SQL_secure_p4ssw0rd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
server.port = 8440
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password


spring.security.oauth2.client.registration.google.client-id= 440449238562-98qbu9j5jn7g4j7mog7k335gpe8k3gib.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= HsTOMp1oqyvvG_ruXGlNlPwl

spring.security.oauth2.client.registration.github.client-id= d77a529efa6b98957beb
spring.security.oauth2.client.registration.github.client-secret= 4db62e9510dca20ea4980720b435c216b2441fd0
#spring.jpa.show-sql = true			ver comandos sql realizados

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
#for Spring Boot 2.0
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration